{
  "name": "yearone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build-watch & npm run start-server",
    "start-server": "nodemon --watch server main.js -e html,js,css",
    "build-watch": "webpack -w",
    "seed": "node seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/satomiichii/yearone_takehome.git"
  },
  "author": "Satomi Ichii",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/satomiichii/yearone_takehome/issues"
  },
  "homepage": "https://github.com/satomiichii/yearone_takehome#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "chalk": "^4.1.1",
    "express": "^4.17.1",
    "pg": "^8.6.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.1.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "sequelize": "^6.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^5.2.6",
    "nodemon": "^2.0.7",
    "style-loader": "^2.0.0",
    "volleyball": "^1.5.1",
    "webpack": "^5.38.0",
    "webpack-cli": "^4.7.0"
  }
}
